<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--links externos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7148/7148801.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!--script-->
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <title>Focaut</title>
</head>
    <style>

        /* Menu */

        @font-face {
            font-family: 'menuFont';
            src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
        }

        .nav-list li a{
            font-family: menuFont;
        }

        /* Contato */

        @font-face {
            font-family: 'cttFont';
            src: url('./assets/font/Nunito/Nunito-VariableFont_wght.ttf');
        }  

        .login-button button a{
            font-family: cttFont;
        }

        /* Menu */

        @font-face {
            font-family: 'menuFont';
            src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
        }

        .container-extras h1{
            font-family: menuFont;
        }
    </style>
<body>
    <header id="header" class="header">
       <nav class="nav-bar">
            <div class="logo">
                <a href="index.html" alt="logo Focaut"><h1>pqe.</h1></a>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#hero" id="home-header" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#about" id="about-header" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#extras" id="causes-header" class="nav-link">Blog</a></li>
                </ul>

                <div class="login-button">
                    <button><a href="entre.html">Entre</a></button>
                </div>
                <div class="login-button">
                    <button><a href="entre.html">Cadastro</a></button>
                </div>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img id="icon" src="assets/img/svg/menu-svgrepo-com.svg" alt="menu hamburguer"></button>
            </div>
        </nav>
        
        <div class="mobile-menu">
            <ul>
                <li class="nav-item-mobile"><a href="#about" id="about-header" class="nav-link-mobile">Sobre</a></li>
                <li class="nav-item-mobile"><a href="#extras" id="causes-header" class="nav-link-mobile">Causa</a></li>
            </ul>
            <div class="login-button">
                <button><a href="#">Jogos</a></button>
            </div>
        </div>
    </header><!-- end header -->

    <section id="hero" class="hero">
        <div class="container-hero">
            <div class="hero-text">
                <h1 style="margin-bottom: 10px;">Peças que Encaixam</h1>
                <p>
                    O Peças que Encaixam é um projeto voltado para pessoas autistas, nosso compromisso é trazer informações 
                    reais e confiáveis ​​e torná-las acessíveis a pessoas com pouco conhecimento sobre o mundo do TEA.
                </p>
                <div class="download">
                    <button><a href="JogodasSombras.exe">Baixar</a></button>
                </div>
            </div>
        </div>
    </section><!--end hero-->

    <section id="about" class="about">
        <div class="container-about">
            <h1>O que é o TEA?</h1>
            <div class="row">
                
                    <p class="texto">
                        O Transtorno do Espectro Autista (TEA) ou autismo, é caracterizado por uma desordem cerebral 
                        que impacta no desenvolvimento da pessoa, podendo interferir na forma como ela percebe o 
                        mundo ao redor e interage com os outros, ocasionando desafios sociais, de comunicação 
                        (verbal ou não) e comportamentais. Trata-se de uma condição crônica, de uma deficiência 
                        neurológica, e não de uma doença.<br>
                        <br><span style="color: red;text-decoration: underline;cursor: pointer;">Não possui cura apenas Tratamento</span>, o tratamento adequado para o TEA envolve psicológos, terapeutas e em alguns casos até medicamentos.
                    </p>
               
                <img class="img-sobre" src="assets/img/jpg/medicos.jpg" alt="imagem criança brincando com bloquinhos">
            </div>
        </div>
    </section><!--end about-->

    <section id="extras" class="extras">
        <h2 class="h2-extras">Blog</h2>
        
        <div class="puzzle" id="puzzle">
            <img class="qbr-kbc" src="assets/img/png/puzzle.png" alt="">
        </div>
        <div class="container-extras">
            
            <div class="grid">
                <div class="card">
                    <img src="https://s3.amazonaws.com/blog.dentrodahistoria.com.br/wp-content/uploads/2019/07/05154456/pablo3-2-1024x559.png">
                    <div>
                        <h1>Causas do TEA</h1>
                        <p>
                        Está comprovado cientificamente 
                        que à presença do Transtorno espectro
                        Autista (TEA) pode vir de algumas causas.
                        </p>
                        <button><a class="more" href="causas.html">Saiba mais</a></button>
                    </div>
                </div>
                <div class="card">
                        <img src="https://cdn.ibahia.com/img/inline/310000/1200x675/Autismo-entenda-niveis-e-tratamentos-para-pessoas-0031674900202404021723-9.webp?fallback=https%3A%2F%2Fcdn.ibahia.com%2Fimg%2Finline%2F310000%2FAutismo-entenda-niveis-e-tratamentos-para-pessoas-0031674900202404021723.png%3Fxid%3D1564810&xid=1564810">
                        <div>
                          <h1>Graus do TEA</h1>
                          <p>
                            Está comprovado cientificamente 
                            que as mutações genéticas desempenham 
                            um papel significativo no surgimento 
                            do autismo.
                          </p>
                          <button><a class="more" href="graus.html">Saiba mais</a></button>
                        </div>
                </div>
                <div class="card">
                        <img src="assets/img/jpg/medicos.jpg">
                        <div>
                          <h1>Meios de Tratamento</h1>
                          <p>
                            Está comprovado cientificamente 
                            que as mutações genéticas desempenham 
                            um papel significativo no surgimento 
                            do autismo.
                          </p>
                          <button><a class="more" href="tratamentos.html">Saiba mais</a></button>
                        </div>
                </div>
            </div>
        </div>
    </section><!--end extras-->

    <section id="sobre-jogos" class="sobre_jogos">
        <div class="container-jogos">
            <h1>Por que jogos?</h1>
            <div class="row2">
               
                    <p class="texto2">
                        Os jogos digitais são ferramentas valiosas no tratamento do Transtorno do Espectro Autista (TEA), promovendo habilidades sociais, cognitivas e motoras. Personalizáveis, adaptam-se às necessidades individuais, ajudando no reconhecimento de emoções, compreensão de expressões faciais e interação social em ambientes seguros. Com reforço positivo, tornam o aprendizado mais motivador e estimulam memória, atenção e coordenação motora. Em grupo, promovem inclusão social e colaboração. Quando supervisionados e integrados a abordagens multidisciplinares, tornam-se aliados eficazes no tratamento do TEA.
                    </p>
                    <img class="imgjogo" src="assets/img/jogo.png" alt="">
            </div>
        </div>
         
    </section>

    <section class="integrantes-secao">
        <h2>Conheça o Nosso Time</h2>
        <div class="integrantes-container">
            <div class="integrante">
                <img src="https://via.placeholder.com/120" alt="Integrante 1">
                <h3>Kaike Simplicio</h3>
                <p>Função: Desenvolvedor</p>
                <p>Descrição: Especialista em backend e banco de dados.</p>
            </div>
            <div class="integrante">
                <img src="https://via.placeholder.com/120" alt="Integrante 1">
                <h3>Laura Oliveira</h3>
                <p>Função: Desenvolvedor</p>
                <p>Descrição: Especialista em backend e banco de dados.</p>
            </div>
            <div class="integrante">
                <img src="https://via.placeholder.com/120" alt="Integrante 3">
                <h3>Lucas Prates</h3>
                <p>Função: Gerente de Projeto</p>
                <p>Descrição: Coordena projetos e garante o cumprimento de prazos.</p>
            </div>
            <div class="integrante">
                <img src="https://via.placeholder.com/120" alt="Integrante 3">
                <h3>Rafaela Alves</h3>
                <p>Função: Gerente de Projeto</p>
                <p>Descrição: Coordena projetos e garante o cumprimento de prazos.</p>
            </div>
            <div class="integrante">
                <img src="https://via.placeholder.com/120" alt="Integrante 3">
                <h3>Sarah Cristina</h3>
                <p>Função: Gerente de Projeto</p>
                <p>Descrição: Coordena projetos e garante o cumprimento de prazos.</p>
            </div>
        </div>
    </section><!--end persons-->

    <footer>
        <div id="footer_content">
            <div class="about-footer">
                <h2 style="color: #000;margin-bottom: 10px;">About Us</h2>
                <p>
                    Somos um projeto com o objetivo de apoiar crianças autistas através de jogos, 
                    melhorando a concentração, a interação social e o raciocínio.
                </p>
                <div id="footer_contacts">
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>      
                        <a href="#" class="footer-link" id="email">
                            <i class="fa-solid fa-envelope"></i>
                        </a>      
                    </div>
                </div> 
            </div> 

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Causas</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Graus</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Tratamentos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Jogos</a>
                </li>
            </ul>

            <div class="lion">
                <img src="assets/img/png/lion.png" alt="">
            </div>               
        </div>

        <div id="footer_copyright">   
            Desenvolvido por Focaut.
        </div>
    </footer><!--end footer-->

    <section id="Vlibras">
        <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </section><!--end vlibras-->
</body>
</html>